<!DOCTYPE html>
<head lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
        <title>My profile</title>
        <link rel="stylesheet" href="./index_files/styles.css">
        <link href="./index_files/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet"></head>
        <style>
            #title_section{
                padding-top: 50px;
                position: relative;
                background-color: #E4F9F5;
                color: #66BFBF;
            }
            .custom_color {
                color: #66BFBF;
            }
            #name{
                font-family: Sacramento, cursive;
                font-size: 5.7rem;
                font-weight: bolder;
                margin-top: 50px;
            }

            hr {
                border: dotted #ff1e00 6px;
                border-bottom: none;
                width: calc(6px * 5);
                margin: 72px auto;
            }
            button {
                height: 60px;
                background: linear-gradient(to right, #11C8CF, #11999E);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                padding: 10px 20px;
                color: white;
            }

            #in_touch{
                margin: 100px auto;margin-top: 150px;
            }

            #footer{
                background-color: #66BFBF;
            }

            a:link{
                color: #11999e;
                text-decoration: none;
            }

            .mountain-img {
                height: 300px;
                }

            @media (max-width: 768px) {
                .mountain-img {
                    height: 200px;
                }
            }
        </style>
    </head>
<body>
    <section id="title_section" style="margin-top: 0;">
        <div class="container-sm px-3">
            <div class="row justify-content-end" style="margin-bottom: 40px;">
                <div class="col-auto p-0">
                    <img src="./assets/cloud.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto text-center">
                    <h1 id="name">I'm Sami</h1>
                    <h2 style="font-size: xx-large;margin-top: 20px;">A <span style="text-decoration: underline;">pro</span>grammer</h2>
                </div>
            </div>
            <div class="row justify-content-start mt-5">
                <div class="col-4 p-0 ">
                    <img src="./assets/cloud.png" class="img-fluid" alt="">
                </div>
            </div>
            
            <div class="row justify-content-center" style="position: relative;">
                <div class="col-auto p-0">
                  <img class="mountain-img" src="./assets/mountain.png" alt="mountain">
                </div>
              </div>
        </div>
    </section>

    <section style="margin-top: 100px;">
        <div class="container col-auto text-center">
            <div class="col d-flex justify-content-center">
                <img src="./assets/chillies.png" alt="" height="180">
            </div>
            <h2 class="custom_color" style="margin: 33.200px 0px;">Hello.</h2>
            <p style="margin-bottom: 0px;">I am Web Developer from lebanon.</p>
            <hr>
        </div>
    </section>
    <section>
        <div class="container text-center">
            <h1 class="custom_color my-5">My Skills</h1>
            <br>
            <div class="row justify-content-center align-items-center text-center text-lg-start">
                <div class="col-lg-4 col-md-8 mb-4 mb-lg-0 d-flex justify-content-center">
                  <img src="./assets/cat-typing.gif" alt="Typing Cat" class="img-fluid" style="max-width: 250px; height: auto;">
                </div>
                <div class="col-lg-6 col-md-10">
                  <p>
                    <strong>Design & Development</strong><br>
                    I started learning to code when I was 12 years old because I wanted to make my own video games.
                    Over time, I have gained a wealth of experience designing and developing mobile and web applications.
                  </p>
                </div>
              </div>
              <br>
                <div class="row justify-content-center align-items-center text-center text-lg-start">
                    <div class="col-lg-4 col-md-8 mb-4 mb-lg-0 d-flex justify-content-center">
                      <img src="./assets/chillies.png" alt="Typing Cat" class="img-fluid" style="max-width: 250px; height: auto;">
                    </div>
                    <div class="col-lg-6 col-md-10">
                      <p>
                        <strong>Design & Development</strong><br>
                        I started learning to code when I was 12 years old because I wanted to make my own video games.
                        Over time, I have gained a wealth of experience designing and developing mobile and web applications.
                      </p>
                    </div>
                </div>
                <hr>
        </div>
    </section>

    <section id="in_touch" class="text-center">
        <div class="container">
            <h1 class="custom_color" style="margin: 30px 0px;">Get in touch</h1>
            <h6 class="custom_color" style="font-weight: 900;color: #8DCED1;">If you love hot wings as much as I do.</h6>
            <p style="margin-top: 30px;margin-bottom: 40px;">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p></div>
            <button>CONTACT ME</button>
    </section>

    <section id="footer">
        <div class="container pt-4 pb-5 justify-content-center">
            <div class="d-flex gap-3 justify-content-center">
                <a href="#">Linked in</a>
                <a href="#">Instagram</a>
                <a href="#">FaceBook</a>
            </div>
            
            <div class="text-center mt-4">
                <p class="mx-auto" style="display: inline;color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">© Sami Hamzeh</p>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>